module.exports = {
  enabled: true,
  purge: ["./**/*.riot"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        gray: {
          50: "#f7f9f8",
          100: "#eaf1f5",
          200: "#cfdfe9",
          300: "#a3bfcc",
          400: "#6e98a9",
          500: "#537787",
          600: "#45555d",
          700: "#354550",
          800: "#252f38",
          900: "#161c24",
        },
        steel: {
          50: "#f9fafa",
          100: "#eff1f7",
          200: "#dcdced",
          300: "#b9b8d6",
          400: "#938fb7",
          500: "#766b9a",
          600: "#5f507b",
          700: "#473b5c",
          800: "#30283f",
          900: "#1c1826",
        },
        denim: {
          50: "#f9fafa",
          100: "#eef1f8",
          200: "#dadcf0",
          300: "#b6b8dc",
          400: "#918ec1",
          500: "#746aa8",
          600: "#5e4f8a",
          700: "#473b68",
          800: "#302847",
          900: "#1c182b",
        },
        wisteria: {
          50: "#f9fafa",
          100: "#eff1f9",
          200: "#dcdbf2",
          300: "#b9b6df",
          400: "#978cc7",
          500: "#7b68b0",
          600: "#634c93",
          700: "#4a3970",
          800: "#32264c",
          900: "#1d172d",
        },
        plum: {
          50: "#fafafa",
          100: "#f1f1f8",
          200: "#e0daf1",
          300: "#c0b5de",
          400: "#a18ac5",
          500: "#8565ad",
          600: "#6b4a90",
          700: "#50376d",
          800: "#362549",
          900: "#1f172b",
        },
        orchid: {
          50: "#fafbfb",
          100: "#f3f1f8",
          200: "#e5d9ef",
          300: "#c8b2da",
          400: "#af87bf",
          500: "#9362a5",
          600: "#784787",
          700: "#593565",
          800: "#3c2444",
          900: "#221627",
        },
        blush: {
          50: "#fbfbfa",
          100: "#f6f1f5",
          200: "#ecd7ea",
          300: "#d5afd0",
          400: "#c282af",
          500: "#a95e90",
          600: "#8c4270",
          700: "#693152",
          800: "#472237",
          900: "#29151f",
        },
        chestnut: {
          50: "#fbfbfa",
          100: "#f7f1f2",
          200: "#eed7e3",
          300: "#daafc4",
          400: "#c8829d",
          500: "#af5d7b",
          600: "#92425b",
          700: "#6d3143",
          800: "#4a222d",
          900: "#2b141a",
        },
        sepia: {
          50: "#fbfbfa",
          100: "#f7f1f0",
          200: "#edd9df",
          300: "#d7b1bc",
          400: "#c28593",
          500: "#a7616f",
          600: "#8a4651",
          700: "#67343c",
          800: "#462329",
          900: "#291518",
        },
        beaver: {
          50: "#fafaf9",
          100: "#f5f1f1",
          200: "#e8dbe1",
          300: "#cdb5c0",
          400: "#b08a98",
          500: "#936673",
          600: "#774b55",
          700: "#59383f",
          800: "#3c262b",
          900: "#23171a",
        },
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [require("@tailwindcss/forms"), require("tailwindcss-elevation")],
};
